{
  "AllowDebug": false,
  "SkipMaintenance": false,
  "Updater": {
    "Owner": "SamirMasoudTechBites",
    "Repo": "TechBites-Tweak-Hub",
    "Branch": "main",
    "SourceRoot": "App",
    "UpdateMessagePath": "UpdateMessage/Message.json",
    "Token": "",
    "SkipUpdate": false,
    "SkipMaintenance": false
  },
  "SteamGridDBApiKey": "",
  "Supabase": {
    "Url": "",
    "Key": ""
  },
  "Opener": {
    "AlwaysShowOpener": false
  },
  "GoogleDrive": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
